<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirogrqaph</title>
    <link rel="stylesheet" type="text/css" href="/libraries/p5js/p5.css">

    <style>
      .slider-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .slider {
        -webkit-appearance: none;
        width: 80%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .textboxes-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
      }

      .textbox {
        width: 20%;
        text-align: center;
      }
    </style>
    
  </head>

  <body>
    <script src="/libraries/p5js/p5.min.js"></script>
    <script src="/libraries/p5js/libraries/p5.svg.js"></script>
    <script src="sketch.js"></script>

    <div class="slider-container">
      <input type="range" min="1" max="5" step="1" value="1" class="slider" id="myRange">
      <div class="textboxes-container">
        <div class="textbox">0</div>
        <div class="textbox">30</div>
        <div class="textbox">60</div>
        <div class="textbox">90</div>
        <div class="textbox">120+</div>
      </div>
    </div>

  </body>
</html>
